- hosts: all
  tasks:
      - name: "Installing Apache Server"
        package:
          name:  "apache2"
          state: present

      - name: "Change Document Root"
        copy:
          dest: "/etc/apache2/conf.d/custom.conf"
          content: "DocumentRoot /var/www/nitesh"
      
      - name: "Create Document Root Folder"
        file:
          path: "/var/www/nitesh"
          state: directory

      - name: "Copy Vikas.html file"
        copy:
          src: "vikas.html"
          dest: "/var/www/nitesh"
        
      - name: "Restart Web Service"
        service:
          name: "apache2"
          state: "started"
          enabled: true
       