version: "3"

services:
  pyapp:
    image: pyapp:v1
    ports:
      - 8000:8000
    
  redis:
    image: redis:alpine

networks:
  secnet:
    driver: overlay
#    driver_opts:
      #- encrypted: 'true'