version: "3"

services:
  pyapp:
    image: pyappimg
    build: .
    ports:
      - 8000:8000
    
  redis:
    image: redis:alpine

networks:
  secnet:
    driver: overlay
    name: secnet
#    driver_opts:
      #- encrypted: 'true'