version: '3'

services:
  docker-manager-1:
    image: docker:dind
    container_name: docker-manager-1
    build: ./manager/.

  docker-manager-2:
    image: docker:dind
    container_name: docker-manager-2
    build: ./manager/.

 docker-node-1:
    image: docker:dind
    container_name: docker-node-1
    build: ./node/.

 docker-node-2:
    image: docker:dind
    container_name: docker-node-2
    build: ./node/.

